@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
}

/* CORES */
:root {
  --green: #27ae60;
  --black: #444;
  --linha: #8a8a8a;
  --base: #000;
  --light-color: #777;
  --light-color1: #777;
  --bg-color: #e6e6e6;
  --bg: linear-gradient(to bottom, #dcdfe4, #f2f3f5);
  --color-bg: linear-gradient(to bottom, #000, #484747);
  --color-bg2: linear-gradient(to left, #000, #000);
  --border: 2px solid rgba(0, 0, 0, 0.2);
  --border2: 7px solid #000;
  --text-shadow: 1px 1px 3px #b9b9b9;
  --text-shadow2: 1.5px 1.5px 3px #000000;
  --text-shadow3: 1px 1px 3px #ffffff9f;
  --box-shadow: 0.4rem 0.4rem 1rem #ccc, -0.4rem -0.4rem 1rem #fff;
  --box-shadow1: 0.4rem 0.4rem 1rem #b5b5b5, -0.4rem -0.4rem 1rem #fff;
  --box-shadow2: 0.4rem 0.4rem 1rem #0d0d0d, -0.4rem -0.4rem 1rem #2e2c2c;
  --box-shadow3: 0.1rem 0.1rem 0.4rem #0d0d0d, -0.1rem -0.1rem 0.4rem #2e2c2c;
  --box-shadow4: 0.3rem 0.3rem 0.5rem #ccc, -0.2rem -0.2rem 1rem #fff;
  --box-shadow-inset: 0.4rem 0.4rem 1rem #ccc inset,
    -0.4rem -0.4rem 1rem #fff inset;
  --box-shadow-inset1: 0.4rem 0.4rem 1rem #0d0d0d inset,
    -0.4rem -0.4rem 1rem fff inset;
  --box-shadow-inset2: 0.4rem 0.4rem 1rem #0d0d0d inset,
    -0.4rem -0.4rem 1rem #2e2c2c inset;
}

/* FONTES */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  /* text-shadow: var(--text-shadow); */
}
